# Whisper

./: README.md  Whisper.sln
DataManager/: DataManager.csproj  efpt.config.json
DataManager/Models/: Attachment.cs  Channel.cs  ContentType.cs  Group.cs  Message.cs  User.cs  UserCredentials.cs  UserMessages.cs  WhisperContext.cs
DataManager/RequestModels/: MessageModel.cs  UserCredentials.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: GroupController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WhisperAPI/Models/: Attachment.cs  Channel.cs  Group.cs  UserMessages.cs  WhisperContext.cs
WhisperClient/: APIHelper.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LandingWindow.xaml  LandingWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WhisperClient.csproj
WhisperClient/Helpers/: APIHelper.cs  CryptoHelper.cs
WhisperClient/Models/: Chat.cs  Enums.cs  Message.cs
WhisperClient/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WhisperClient/UserControls/: AddChatDialog.xaml  AddChatDialog.xaml.cs
WhisperCrypto/: Helper.cs  WhisperCrypto.csproj
WhisperCrypto/Algorithms/: AES.cs  DiffieHellman.cs  PBKDF2.cs  RSA.cs  SHA.cs
WhisperServer/: Program.cs  WhisperServer.csproj  appsettings.json
WhisperServer/Controllers/: AuthenticationController.cs  ChatController.cs  GroupController.cs  MessageController.cs  UserController.cs
WhisperServer/Properties/: launchSettings.json
WhisperTest/: Crypto.cs  WhisperTest.csproj
