<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Whisper.Client</AssemblyName>
    <RootNamespace>Whisper.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Whisper.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Whisper.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhisperCrypto\WhisperCrypto.csproj" />
  </ItemGroup>

</Project>
